View/Login.xaml

<Window x:Class="Abbigliamento.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abbigliamento.View"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10" BorderThickness="5" BorderBrush="Blue" Opacity="0.95">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\Utente\source\repos\AbbigliamentoStore\AbbigliamentoStore\Images\diego.jpg"
                        Stretch="None"/>
        </Border.Background>


        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="180 ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Login" FontSize="20" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Username:" HorizontalAlignment="Right" Margin="0,10"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="UsernameBox"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" Margin="0,10"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="passwordBox"/>
               
                <Button Grid.Row="8" Grid.Column="1" Content="Login" HorizontalAlignment="Right" Margin="10" Width="80" Background="SkyBlue"/>
            </Grid>
        </Border>

    </Border>
</Window>
